<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.img{
    width: 50%;
}
.schedule{
    margin-top: 3%;
}
.schedule1{
    margin-top: 1%;
    display: flex;
    gap: 1%;
}
.day{
    font-size: larger;
}
.tech{
    margin-top: -20%;
    
}
.formfield{
    display: flex;
    flex-direction: column;
   
}
.formInput{
    display: flex;
    flex-direction: row;
    margin-top: -1%;
}
#inputfield1{
  margin-left: 2.2%;  
}
#inputfield2{
  margin-left: 1.5%;  
}
.input{
height: 2vh;
margin-top: 1%;
margin-left: 1%;

}
h1{
    font-size: larger;
}
.listnumber{
    font-size: larger;
    font-weight: bold;
}
</style>
<body>
    <div>
        <img class="img" src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" alt="img"/>
        <!-- schedule -->
        <div class="schedule">
            <h3>We will be learning the following things this week:</h3>
           <div class="schedule1">
            <div>
                <h4 class="day">Day 1</h4>
                <h4 class="tech">Linux 1</h4>
                <h4 class="tech">GIT 1</h4>
            </div>
            <div>
                <h4 class="day">Day 2</h4>
                <h4 class="tech">HTML</h4>
                <h4 class="tech">CSS</h4>
            </div>
            <div>
                <h4 class="day">Day 3</h4>
                <h4 class="tech">Linux 2</h4>
                <h4 class="tech">Git 2</h4>
            </div>
            <div>
                <h4 class="day">Day 4</h4>
                <h4 class="tech">Linux 3</h4>
                <h4 class="tech">Bootstrap</h4>
            </div>
           </div>
        </div>
        <!-- form -->
        <div class="form">
            <h4>If you want to contact me, please fill in this form:</h4>
            <div class="formField">
                <div class="formInput">
                    <h4>Name:</h4>
                    <input class="input" id="inputfield1"/>
                </div>
                <div class="formInput">
                    <h4>Phone no:</h4>
                    <input class="input"/>
                </div>
                <div class="formInput">
                    <h4>email id:</h4>
                    <input class="input"  id="inputfield2"/>
                </div>
            </div>
        </div>
        <!-- list -->
   <div class="list">
    <h1>The following things are important to be a programmer</h1>
    <ul class="listnumber">
        <li>A problem solving mindset</li>
        <li>Consistency</li>
         <div>
            <ul>
                <li>Clean code</li>
                <li>Through knowledge of core concepts</li>
                <li>Readable code</li>
            </ul>
         </div>
         <li>Speed</li>
    </ul>
   </div>
        
    </div>
</body>
</html>