<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Resume</title>
</head>
<style>
.main{
    background-color: bisque;
    height: 1000px;
    width: 700px;
    padding-right: 10px;
    padding-left: 10px;
}
.header{
    margin-left: 20px;
    padding-top: 1px;
}
.role{
    margin-top: -18px;
}
.about{
    margin-top: -10px;
}
.line{
height: 1%;
width: 20%;
background-color: aquamarine;
}
.details{
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 45%;
}
.address{
    margin-top: -15px;
}
.linkedin{
    margin-top: -15px;
}
.folio{
    margin-top: -15px;
}
.github{
    margin-top: -15px;
}
.details_1{
    display: flex;
    margin-left: 20px;
    gap: 0%;
}
.skill_header{
    padding-left: 20%;
}
.skills{
   display: flex;
   flex-direction: row;
   gap: 25%;
   margin-top: -10px;
  
}
.work{
    display: flex;
    flex-direction: row;
    gap: 18%;
    margin-top: -38px;
}
</style>
<body>
    <!-- start -->
    <div class="main">
   <div class="header">
    <h1 class="name">ASHUTOSH SINGH</h1>
    <h4 class="role">Front-end developer</h4>
    <p class="about">As a front-end developer with foundation in JavaScript, HTML,Tailwind CSS and React-js. I am eager to bring my passion and enthusiasm for web development to your team.</p>
   </div>
   <hr>
   <div class="details">
    <div>
        <h4 class="mail">redwin125896@gmail.com</h4>
        <h4 class="address">Mau,Uttar Pradesh , India</h4>
        <h4 class="linkedin">Linkedin</h4>
    </div>
    <div>
        <h4 class="phone">+91 9161710334</h4>
        <h4 class="folio">foliopick.netlify.app/</h4>
        <h4 class="github">github.com/redwin-0000</h4>
    </div>
   </div>
   <hr>
   <!--  -->
   <div class="details_1">
     <div>
        <div>
            <h3>EDUCATION</h3>
            <h4>B-Tech</h4>
            <h4>M.V.E.I.T. Kaushambi, Uttar Pradesh</h4>
            <h4>10/2020 - 05/2023</h4>
            <p>- Computer Science and Engineering</p>
        </div>
        <div>
            <h4>Diploma</h4>
            <h4>A.C.E.M. Khaga, Fatehpur, U.P.</h4>
            <h4>10/2017 - 05/2020</h4>
            <p>-Diploma in Computer Science and Engineering</p>
        </div>
     </div>
     <div class="skill_header">
        <div>
            <h3>Skills</h3>
            <div class="skills">
                <div>
                    <div>JavaScript</div>
                    <div>React js</div>
                    <div>Next js</div>
                </div>
                <div>
                    <div>HTML</div>
                    <div>MongoDB</div>
                    <div>Redux</div>
                </div>
            </div>
            <!--skill end  -->
            <div class="projects">
                <h4>PERSONAL PROJECT</h4>
         <div>
         <h5>E-Commerce, clone Project, BMI</h5>
         <h5>(09/2022 - 03/2023)</h5>
         <p>During my certification course i work my project  15+ clone project using technology:- HTML, CSS, Tailwind CSS , JavaScript and
            React js.</p>
         </div>
         <!-- certificate -->
        <div>
            <div>
                <p>Full Stack JavaScript Web Development (Ineuron)(09/2022 - 03/2023)</p>
                <p>During this certification course i learn web-development</p>
                 </div>
                 <div>
                    <h5>JavaScript(09/2022 - 03/2023)</h5>
                    <p>LearnCodeOnline</p>
                 </div>
        </div>
        <!-- certificate-end -->
            </div>
        </div>
     </div>
   </div>
   <!-- work  -->
   <div >
    <h2>WORK</h2>
  <div class="work">
    <div>
        <h5>Internship at Inueron (Remote)</h5>
        <p>During this internships with them, I work On E-Commerce and on it front-end part and integrate data using axios on this project</p>
    </div>
    <div>
        <h4>Softication Technology </h4>
         <h5 class="role">Front-end Developer</h5>
         <p>During working in this company, I work as a junior front-end
            developer on project and that is my good experience with
            project and my team. Debug issues basis while maintaining the code. Collaborate with colleagues from the research and design
            department making sure the web pages are user-friendly.</p>
    </div>
  </div>
   </div>
    </div>
    <!-- start -->
</body>
</html>